<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkL-nN-OXl">
                                <rect key="frame" x="113" y="165" width="149" height="30"/>
                                <state key="normal" title="calculateSplitAmount"/>
                                <connections>
                                    <action selector="calculateSplitAmount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1R-Lq-In3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each Person Pays" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lML-mo-653">
                                <rect key="frame" x="16" y="236" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="rwN-5D-4Iz">
                                <rect key="frame" x="30" y="102" width="315" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCv-y3-pVK">
                                <rect key="frame" x="32" y="40" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwN-5D-4Iz" firstAttribute="top" secondItem="OCv-y3-pVK" secondAttribute="bottom" constant="32" id="M8o-p2-SUX"/>
                            <constraint firstItem="rwN-5D-4Iz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Q4U-5m-taM"/>
                            <constraint firstItem="lML-mo-653" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WJt-4u-8eh"/>
                            <constraint firstItem="lML-mo-653" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XaS-AM-00U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VkL-nN-OXl" secondAttribute="trailing" constant="97" id="cSu-0I-uLP"/>
                            <constraint firstItem="OCv-y3-pVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="f9m-Rt-mWi"/>
                            <constraint firstItem="VkL-nN-OXl" firstAttribute="top" secondItem="rwN-5D-4Iz" secondAttribute="bottom" constant="33" id="fgx-mc-Xs9"/>
                            <constraint firstItem="lML-mo-653" firstAttribute="top" secondItem="VkL-nN-OXl" secondAttribute="bottom" constant="41" id="ggL-95-iax"/>
                            <constraint firstItem="OCv-y3-pVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="meR-1j-aUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwN-5D-4Iz" secondAttribute="trailing" constant="16" id="mxb-Jb-DT8"/>
                            <constraint firstItem="VkL-nN-OXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="qk8-sc-pZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCv-y3-pVK" secondAttribute="trailing" constant="16" id="wpu-5V-APh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="OCv-y3-pVK" id="63j-Gb-7XI"/>
                        <outlet property="numberOfPeopleSlider" destination="rwN-5D-4Iz" id="SzV-9V-QVh"/>
                        <outlet property="personPayLabel" destination="lML-mo-653" id="i0N-xe-5IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
